XAU BGNL
ECSURPUS
BDIY
CRY
DXY
JPY
GBP
Cl1
VIX
USGG30YR
GT10
USGG2YR
USGG3M
US0001M
GTDEM30Y
GTDEM10Y
GTDEM2Y
EONIA
GTITL30YR
GTITL10YR
GTITL2YR
GTJPY30YR
GTJPY10YR
GTJPY2YR
GTGBP30Y
GTGBP20Y
GTGBP2Y
LUMSTRUU
LMBITR
LUACTRUU
LF98TRUU
LG30TRUU
LP01TREU
EMUSTRUU
LF94TRUU
MXUS
MXEU
MXJP
MXBR
MXRU
MXIN
MXCN
MXUS_ma_7
MXUS_std_7
MXUS_min_7
MXUS_max_7
MXUS_zscore_7
MXUS_ma_14
MXUS_std_14
MXUS_min_14
MXUS_max_14
MXUS_zscore_14
MXUS_ma_21
MXUS_std_21
MXUS_min_21
MXUS_max_21
MXUS_zscore_21
MXEU_ma_7
MXEU_std_7
MXEU_min_7
MXEU_max_7
MXEU_zscore_7
MXEU_ma_14
MXEU_std_14
MXEU_min_14
MXEU_max_14
MXEU_zscore_14
MXEU_ma_21
MXEU_std_21
MXEU_min_21
MXEU_max_21
MXEU_zscore_21
MXJP_ma_7
MXJP_std_7
MXJP_min_7
MXJP_max_7
MXJP_zscore_7
MXJP_ma_14
MXJP_std_14
MXJP_min_14
MXJP_max_14
MXJP_zscore_14
MXJP_ma_21
MXJP_std_21
MXJP_min_21
MXJP_max_21
MXJP_zscore_21
MXCN_ma_7
MXCN_std_7
MXCN_min_7
MXCN_max_7
MXCN_zscore_7
MXCN_ma_14
MXCN_std_14
MXCN_min_14
MXCN_max_14
MXCN_zscore_14
MXCN_ma_21
MXCN_std_21
MXCN_min_21
MXCN_max_21
MXCN_zscore_21
VIX_ma_7
VIX_std_7
VIX_min_7
VIX_max_7
VIX_zscore_7
VIX_ma_14
VIX_std_14
VIX_min_14
VIX_max_14
VIX_zscore_14
VIX_ma_21
VIX_std_21
VIX_min_21
VIX_max_21
VIX_zscore_21
DXY_ma_7
DXY_std_7
DXY_min_7
DXY_max_7
DXY_zscore_7
DXY_ma_14
DXY_std_14
DXY_min_14
DXY_max_14
DXY_zscore_14
DXY_ma_21
DXY_std_21
DXY_min_21
DXY_max_21
DXY_zscore_21
corr_MXUS_MXEU
corr_MXUS_MXJP
corr_MXUS_MXCN
corr_MXUS_VIX
corr_MXUS_DXY
corr_MXEU_MXJP
corr_MXEU_MXCN
corr_MXEU_VIX
corr_MXEU_DXY
corr_MXJP_MXCN
corr_MXJP_VIX
corr_MXJP_DXY
corr_MXCN_VIX
corr_MXCN_DXY
corr_VIX_DXY